spring.datasource.url=jdbc:postgresql://192.168.2.27:5432/bymtest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.bean

logging.level.com.example.demo.mapper=debug
